* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* shared styles */
.hide{
    display: none;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 1.25rem 1.563rem;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.text-light-grey{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}

/* header part ,,,,,,,,,,,,,*/
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;



}

nav li {
    list-style: none;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 500;

}

nav a {
    text-decoration: none;
    color: #424242;
}

.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

/* banner section,,,,,,,,,, */
.banner {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-description {
    text-align: center;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}

.banner-title {
    color: #131313;
    /* text-align: center; */
    font-size: 4rem;
    font-weight: 700;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}



/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles */
.teams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.813rem;
}
.quick-list{
color: #727272;
font-weight: 500;
}
.of-our{
color:#131313;
font-weight: 700;
}
.features{
color: #FF900E;
font-weight: 700;
}













/* responsive styles,,,,,,,, */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        display: flex;
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 40px 20px
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}
